/* test.jj scientific name parsing */
options {
   STATIC = false ;
   UNICODE_INPUT = true;
   LOOKAHEAD = 5;
}
PARSER_BEGIN(NameParse)
   // package org.filteredpush.sciname.parser;

   import java.util.ArrayList;
   import java.util.List;
   import java.util.HashMap;
   import java.util.Map;
   import java.util.Iterator;
   import java.io.IOException;
   import java.io.BufferedReader;
   import java.io.ByteArrayInputStream;
   import java.io.InputStreamReader;

   class NameParse {
      public static void main( String[] args ) throws ParseException, TokenMgrError {
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            ArrayList<Map<String,String>> result = new ArrayList<Map<String,String>>();
            String line;
            try {
            while ((line = reader.readLine()) != null) {
                try { 
                   line = line.replaceAll("\t"," ").replaceAll("\n"," ").replaceAll("\r"," ").trim();
                   NameParse parser = new NameParse( new ByteArrayInputStream(line.getBytes())) ;
                   Map<String,String> returnval = parser.Parse();
                   result.add(returnval) ;
                } catch (ParseException ex) { 
                   System.out.println("Unable to parse: " + line );
                } catch (TokenMgrError err) { 
                   System.out.println("Unable to tokenize: " + line );
                }
            }
            } catch (IOException e) { 
            }
            Iterator<Map<String,String>> i = result.iterator();
            while (i.hasNext()) { 
               System.out.println(i.next());
            }
         }
   }
PARSER_END(NameParse)

TOKEN : { < HYBRID: "×" > }
SKIP : { " " }
TOKEN : { < UWORD : <UPPER>(<LOWER>)+ > }
TOKEN : { < LWORD : (<LOWER>)+ > }
TOKEN : { < #UPPER: ["A"-"Z"] > }
TOKEN : { < RANK : "subspecies" | "subsp." | "variety" | "var." | "var" | "nothovar" | "nothovar." | "nothof." | "f." | "forma" | "form" > }
TOKEN : { < SUBSEQUENTCITATION : ": "<NAMESET>((<COMMA>){0,1}([" "])*<YEAR>){0,1} > }
TOKEN : { < YEAR : (["0"-"9"]){4} > }
TOKEN : { < YEARBIT : (<COMMA>){0,1}([" "])*<YEAR> > }
TOKEN : { < AUTHORSHIP :
   "("<NAMESETYEAR>")"
   | <NAMESETYEAR>
   | "("<NAMESETYEAR>")"([" "])*<NAMESETYEAR>
>
| 
< #NAMESETYEAR : <NAMESET>(<YEARBIT>)*  >
|
< #AND : " & " | " and " | " et " | " in " | " ex " > 
|
< #NAMESET : (<NAME><AND><NAME>)+ | (<NAME>((<COMMA>){0,1}([" "])*<NAME>)+<AND><NAME>)+ | <NAME> > 
|
< #NAME : (<INITIALS>){0,1}(<PREFIX>){0,1}<WORD>(<SUFFIX>){0,1}  > 
|
< #INITIALS : (<UPPER>(["."," "])+)+ >
|
< #WORD : <UWORD> | <UALPHA>(<LALPHAPUNC>)+ |  (<LALPHA>|<UALPHA>)["'"]<UALPHA>(<LALPHAPUNC>)+  > 
|
< #PREFIX : "von " | "[" | ["D","d"]"e " >
|
< #SUFFIX : " I"(["I"])+ | " et al." | "]" >
|
< #COMMA : ","  > 
| 
< #UALPHA : <UPPER> | ["À","Á","Â","Ã","Ä","Å","Ç","È","É","Ê","Ë","Ì","Í","Î","Ï","Ñ","Ò","Ó","Ô","Õ","Ö","Ø","Ù","Ú","Û","Ü"] > 
|
< #LALPHAPUNC : <LALPHA> | ["&",".","'"]  > 
|
< #LALPHA : <LOWER> | ["à","á","â","ã","ä","å","æ","è","é","ê","ë","ì","í","î","ï","ñ","ò","ó","ô","õ","ö","ù","ú","û","ü","ý","ÿ"]  >
}
TOKEN : { < #LOWER : ["a"-"z","-"] > }

Map<String,String> Parse() :
{  
   Token t;
   String genus;
   Boolean namedHybrid;
   String subgenus;
   String species;
   String subspecies;
   String rank;
   String authorship;
   String subsequentcitation;
   HashMap<String,String> result = new HashMap<String,String>();
}
{
    genus = Genus()
    (
      t = <AUTHORSHIP>
      {  
         subgenus = t.toString(); 
         if (!subgenus.matches("[(][A-Z][a-z]+[)]")) { subgenus=""; } 
      } 
    )
    (
      t = <LWORD>
      { species = t.toString(); } 
    )
    authorship = Authorship()
    <EOF>
    { 
      result.put("Genus",genus);
      result.put("Species",species); 
      if (subgenus.length()>0) { result.put("Subgenus",subgenus); }
      result.put("Authorship",authorship); 
      return result ;
    }
  | 
    genus = Genus()
    (
      t = <HYBRID>
      { namedHybrid = true; } 
    )
    (
      t = <LWORD>
      { species = t.toString(); } 
    )
    authorship = Authorship()
    <EOF>
    { 
      result.put("Genus",genus);
      result.put("Species",species); 
      result.put("Authorship",authorship); 
      result.put("NamedHybrid","true"); 
      return result ;
    }
  | 
    genus = Genus()
    (
      t = <LWORD>
      { species = t.toString(); } 
    )
    authorship = Authorship()
    <EOF>
    { 
      result.put("Genus",genus);
      result.put("Species",species); 
      result.put("Authorship",authorship); 
      return result ;
    }
  | 
    genus = Genus()
    (
      t = <LWORD>
      { species = t.toString(); } 
    )
    (
      t = <RANK>
      { rank = t.toString(); } 
    )
    (
      t = <LWORD>
      { subspecies = t.toString(); } 
    )
    authorship = Authorship()
    <EOF>
    { 
      result.put("Genus",genus);
      result.put("Species",species); 
      result.put("Subspecies",subspecies); 
      result.put("Rank",rank); 
      if (rank.startsWith("notho")) { result.put("NamedHybrid","true"); }
      result.put("Authorship",authorship); 
      return result ;
    }
  | 
    //LOOKAHEAD(5)
    genus = Genus()
    (
      t = <LWORD>
      { species = t.toString(); } 
    )
    (
      t = <LWORD>
      { subspecies = t.toString(); } 
    )
    authorship = Authorship()
    <EOF>
    { 
      result.put("Genus",genus);
      result.put("Species",species); 
      result.put("Subspecies",subspecies); 
      result.put("Authorship",authorship); 
      return result ;
    }
  | 
    //LOOKAHEAD(4)
    genus = Genus()
    (
      t = <LWORD>
      { species = t.toString(); } 
    )
    (
      t = <SUBSEQUENTCITATION>
      { subsequentcitation = t.toString().substring(1); } 
    )
    <EOF>
    { 
      result.put("Genus",genus);
      result.put("Species",species); 
      result.put("SubsequentCitation",subsequentcitation); 
      return result ;
    }
  | 
    //LOOKAHEAD(4)
    { authorship = ""; }
    genus = Genus()
    (
      t = <AUTHORSHIP>
      {  
         subgenus = t.toString(); 
         if (!subgenus.matches("[(][A-Z][a-z]+[)]")) { subgenus=""; authorship = t.toString(); }
      }
    )
    authorship = Authorship()
    <EOF>
    { 
      result.put("Genus",genus);
      if (subgenus.length()>0) { result.put("Subgenus",subgenus); }
      result.put("Authorship",authorship); 
      return result ;
    }
  | 
    //LOOKAHEAD(2)
    genus = Genus()
    (
      t = <LWORD>
      { species = t.toString(); } 
    )
    <EOF>
    { 
      result.put("Genus",genus);
      result.put("Species",species); 
      return result ;
    }
  | 
    genus = Genus()
    (
      subgenus = Authorship()
      { 
        if (!subgenus.matches("[(][A-Z][a-z]+[)]")) { 
           if (subgenus.matches("[(][A-Z][a-z]+[)].+")) {
               authorship=subgenus.substring(subgenus.indexOf(")")+1).trim(); 
               subgenus=subgenus.substring(0,subgenus.indexOf(")")+1).trim(); 
           } else {  
               authorship=subgenus; subgenus=""; 
           }
        } else { 
           authorship=""; 
        } 
      }
    )
    <EOF>
    { 
      result.put("Genus",genus);
      if (subgenus.length()>0) { result.put("Subgenus",subgenus); }
      if (authorship.length()>0) { result.put("Authorship",authorship); }
      return result ;
    }
  | 
    (
      t = <HYBRID>
      { namedHybrid = true; } 
    )
    genus = Genus()
    (  
      subgenus = Authorship()
      { 
        if (!subgenus.matches("[(][A-Z][a-z]+[)]")) { 
           if (subgenus.matches("[(][A-Z][a-z]+[)].+")) {
               authorship=subgenus.substring(subgenus.indexOf(")")+1).trim(); 
               subgenus=subgenus.substring(0,subgenus.indexOf(")")+1).trim(); 
           } else {  
               authorship=subgenus; subgenus=""; 
           }
        } else { 
           authorship=""; 
        } 
      }
    )
    <EOF>
    { 
      result.put("Genus",genus);
      if (subgenus.length()>0) { result.put("Subgenus",subgenus); }
      if (authorship.length()>0) { result.put("Authorship",authorship); }
      result.put("NamedHybrid","true"); 
      return result ;
    }
  |
    (
      t = <HYBRID>
      { namedHybrid = true; } 
    )
    genus = Genus()
    <EOF>
       { 
         result.put("Genus",genus); 
         result.put("NamedHybrid","true"); 
         return result ;
       } 
  |
    genus = Genus()
    <EOF>
       { 
         result.put("Genus",genus); 
         return result ;
       } 
}

String Genus() :
{
   Token t;
   String genus;
}
{
    ( 
       t = <UWORD>
       { genus = t.toString(); }
       { return genus ; } 
    ) 
}

String Authorship() : 
{
    Token t;
    String authorship;
}
{
    (
      t = <AUTHORSHIP>
      { authorship = t.toString(); return authorship; } 
    )
    |
    (
      t = <UWORD>
      { authorship = t.toString(); return authorship; } 
    )
}
